/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp Y     &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                                 &kp N6  &kp N7     &kp N8      &kp N9    &kp N0    &kp BSPC
&kp TAB     &kp Q   &kp W      &kp E     &kp R     &kp T                                  &kp Y   &kp U      &kp I       &kp O     &kp P     &kp BACKSLASH
&kp LCTRL   &kp A   &kp S      &kp D     &kp F     &kp G                                  &kp H   &kp J      &kp K       &kp L     &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z   &kp X      &kp C     &kp V     &kp B   &kp K_MUTE            &none    &kp N   &kp M      &kp COMMA   &kp DOT   &kp FSLH  &kp RSHIFT
                    &kp LCTRL  &kp LALT  &kp LGUI  &mo 1   &mt LEFT_ALT SPACE    &kp RET  &mo 2   &kp RCTRL  &kp C_MENU  &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        layer1 {
            bindings = <
&kp GRAVE   &kp F1    &kp F2    &kp F3     &kp F4     &kp F5                  &kp F6    &kp F7     &kp F8         &kp F9            &kp F10           &kp DEL
&kp CAPS    &kp HOME  &kp UP    &kp END    &kp PG_UP  &none                   &none     &kp MINUS  &kp EQUAL      &none             &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LCTRL   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &none                   &kp LEFT  &kp DOWN   &kp UP         &kp RIGHT         &none             &kp BSPC
&kp LSHIFT  &none     &none     &none      &none      &none   &none    &none  &none     &none      &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION      &kp RSHIFT
                      &none     &none      &none      &none   &none    &none  &none     &none      &none          &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOL_UP>;
        };

        layer2 {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &out OUT_BLE  &out OUT_USB  &out OUT_TOG  &none      &none  &none
&none           &kp GRAVE     &none         &none         &none         &none                         &none         &none         &none         &none      &none  &none
&kp LCTRL       &none         &none         &none         &none         &none                         &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT  &none  &none
&kp LEFT_SHIFT  &none         &none         &none         &none         &none         &none    &none  &none         &none         &kp LT        &none      &none  &none
                              &none         &none         &none         &none         &none    &none  &none         &none         &none         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOL_UP>;
        };
    };
};
