/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        shift_caps: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LSHFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ------------------------------------------------------------------------------
        // Layer 0 (Base) - US layout para Windows
        // ------------------------------------------------------------------------------
        //
        // в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ              в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
        // | ESC   |  1   |  2   |  3   |  4   |  5   |              |  6   |  7   |  8   |  9   |  0   | BSPC |
        // | TAB   |  Q   |  W   |  E   |  R   |  T   |              |  Y   |  U   |  I   |  O   |  P   |  [   |
        // | LCTRL |  A   |  S   |  D   |  F   |  G   |              |  H   |  J   |  K   |  L   |  ;   |  '   |
        // | LSHFT |  Z   |  X   |  C   |  V   |  B   |  ...    ...  |  N   |  M   |  ,   |  .   |  /   | RSHFT|
        //          | LGUI | LALT | [1]  | SPACE |               ...             | ENTER | [2]  | RALT  | RCTRL|
        // ------------------------------------------------------------------------------

        layer0 {
            bindings = <
&kp ESC     &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB     &kp Q   &kp W      &kp E     &kp R     &kp T                           &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BACKSLASH
&kp LCTRL   &kp A   &kp S      &kp D     &kp F     &kp G                           &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z   &kp X      &kp C     &kp V     &kp B   &kp K_MUTE     &none    &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHIFT
                    &kp LCTRL  &kp LALT  &kp LGUI  &mo 1   &shift_caps    &kp RET  &mo 2   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        // ------------------------------------------------------------------------------
        // Layer 1 (FunГ§Гµes, setas, acentos extras, etc.)
        // ------------------------------------------------------------------------------
        // в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ              в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
        // | GRV  | F1   | F2   | F3   | F4   | F5   |              | F6   | F7   | F8   | F9   | F10  | DEL  |
        // | CAPS | HOME | UP   | END  | PGUP |      |              |      |      |      |      |      |      |
        // | CTL  | LEFT | DOWN | RGHT | PGDN |      |              |  в†ђ   | в†“   | в†‘   | в†’   |     | BKSP |
        // | SHIFT| ...  | ...  | ...  | ...  | ...  |      ...     | ... | ... | ... | ... | ... | SHIFT|
        //         | ... | ... | ...  |            |              |      | [2] | ... | ... |
        // ------------------------------------------------------------------------------

        layer1 {
            bindings = <
&kp GRAVE   &kp F1    &kp F2    &kp F3     &kp F4     &kp F5                  &kp F6          &kp F7     &kp F8         &kp F9            &kp F10               &kp DEL
&kp CAPS    &kp HOME  &kp UP    &kp END    &kp PG_UP  &none                   &kp UNDERSCORE  &kp MINUS  &kp PLUS       &kp EQUAL         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LCTRL   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &none                   &kp LEFT        &kp DOWN   &kp UP         &kp RIGHT         &none                 &kp BSPC
&kp LSHIFT  &none     &none     &none      &none      &none   &none    &none  &none           &none      &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION          &kp RSHIFT
                      &none     &none      &none      &none   &none    &none  &mo 2           &none      &none          &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOL_UP>;
        };

        // ------------------------------------------------------------------------------
        // Layer 2 (Bluetooth): gerenciamento de perfis e saГ­das
        // ------------------------------------------------------------------------------
        // в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ         в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
        // | BT_CLR   | BT_SEL 0   | BT_SEL 1   | BT_SEL 2   | BT_SEL 3   | BT_SEL 4   |         | OUT_BLE  | OUT_USB  | OUT_TOG  |   ...    |   ...    |  ...     |
        // |          |            |            |            |            |            |         |          |          |          |          |          |          |
        // |  ...     |  ...       | ...        | ...        | ...        | ...        |         | ...      | ...      | ...      | ...      | ...      | ...      |
        // |          |            |            |            |            |            |  ...    |          |          |          |          |          |          |
        //          |    ...    |     ...    |   ...   |                |   ...   |   ...   |  ...  |  ... |
        // ------------------------------------------------------------------------------

        layer2 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &out OUT_BLE  &out OUT_USB  &out OUT_TOG  &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none         &none         &none         &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none         &none         &none         &none  &none  &none
&none       &none         &none         &none         &none         &none         &none    &none  &none         &none         &none         &none  &none  &none
                          &none         &none         &none         &none         &none    &none  &none         &none         &none         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOL_UP>;
        };
    };
};
