/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * -------------------------------------------------------------------------------------------
 *  Keymap básico para uso em Windows + Bluetooth
 *  - Layer 0: Base US (internacional)
 *  - Layer 1: Funções, setas e atalhos
 *  - Layer 2: Configurações e troca de perfis Bluetooth/USB
 * -------------------------------------------------------------------------------------------
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    // ---------------------------------------------------------------------------------------
    // Comportamentos (Exemplo: Tap Dance para Shift + Caps Word)
    // ---------------------------------------------------------------------------------------
    behaviors {
        shift_caps: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LSHFT>, <&caps_word>;
        };
    };

    // Sem blocos de conditional_layers, pois removemos tri-layers e Mac configs.

    keymap {
        compatible = "zmk,keymap";

        // ------------------------------------------------------------------------------
        // Layer 0 (Base) - US layout para Windows
        // ------------------------------------------------------------------------------
        // Exemplo de "desenho" (pode ajustar de acordo com o seu hardware/físico):
        //
        // ┌───────┬──────┬──────┬──────┬──────┬──────┐              ┌──────┬──────┬──────┬──────┬──────┬──────┐
        // | ESC   |  1   |  2   |  3   |  4   |  5   |              |  6   |  7   |  8   |  9   |  0   | BSPC |
        // | TAB   |  Q   |  W   |  E   |  R   |  T   |              |  Y   |  U   |  I   |  O   |  P   |  [   |
        // | LCTRL |  A   |  S   |  D   |  F   |  G   |              |  H   |  J   |  K   |  L   |  ;   |  '   |
        // | LSHFT |  Z   |  X   |  C   |  V   |  B   |  ...    ...   |  N   |  M   |  ,   |  .   |  /   | RSHFT|
        //          | LGUI | LALT | [1]  | SPACE |               ...              | ENTER | [2]  | RALT  | RCTRL|
        // ------------------------------------------------------------------------------
        layer0 {
            bindings = <
                &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT
                &kp LCTRL  &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHIFT &kp Z     &kp X     &kp C     &kp V     &kp B   &none &none    &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHIFT
                             &kp LGUI &kp LALT &mo 1     &kp SPACE        &kp ENTER &mo 2  &kp RALT &kp RCTRL
            >;
            // Pode usar sensor-bindings ou não, se tiver giroscópio/trackball etc.
            sensor-bindings = <>;
        };

        // ------------------------------------------------------------------------------
        // Layer 1 (Funções, setas, acentos extras, etc.)
        // ------------------------------------------------------------------------------
        // Aqui você pode colocar F-keys, setas de navegação e outras coisas úteis.
        //
        // ┌──────┬──────┬──────┬──────┬──────┬──────┐              ┌──────┬──────┬──────┬──────┬──────┬──────┐
        // | GRV  | F1   | F2   | F3   | F4   | F5   |              | F6   | F7   | F8   | F9   | F10  | DEL  |
        // | CAPS | HOME | UP   | END  | PGUP |      |              |      |      |      |      |      |      |
        // | CTL  | LEFT | DOWN | RGHT | PGDN |      |              |  ←   | ↓   | ↑   | →   |     | BKSP |
        // | SHIFT| ...  | ...  | ...  | ...  | ...  |      ...     | ... | ... | ... | ... | ... | SHIFT|
        //          | ... | ... | ...  |            |              |      | [2] | ... | ... |
        // ------------------------------------------------------------------------------
        layer1 {
            bindings = <
                // Linha 1
                &kp GRAVE &kp F1    &kp F2    &kp F3      &kp F4      &kp F5
                &kp F6    &kp F7    &kp F8    &kp F9      &kp F10     &kp DEL

                // Linha 2
                &kp CAPS  &kp HOME  &kp UP    &kp END     &kp PG_UP   &none
                &none     &none     &none     &none       &none       &none

                // Linha 3
                &kp LCTRL &kp LEFT  &kp DOWN  &kp RIGHT   &kp PG_DN   &none
                &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT   &none       &kp BSPC

                // Linha 4
                &kp LSHIFT &none    &none     &none       &none       &none
                &none      &none    &none     &none       &none       &none
                &none      &kp RSHIFT

                            &none &none &none &none
                &none      &none &mo 2 &none &none &none
            >;
            sensor-bindings = <>;
        };

        // ------------------------------------------------------------------------------
        // Layer 2 (Bluetooth): gerenciamento de perfis e saídas
        // ------------------------------------------------------------------------------
        // Esta camada permite trocar de slot BT, limpar pareamentos e alternar para USB.
        //
        // ┌──────────┬────────────┬────────────┬────────────┬────────────┬────────────┐         ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
        // | BT_CLR   | BT_SEL 0   | BT_SEL 1   | BT_SEL 2   | BT_SEL 3   | BT_SEL 4   |         | OUT_BLE  | OUT_USB  | OUT_TOG  |   ...    |   ...    |  ...     |
        // |          |            |            |            |            |            |         |          |          |          |          |          |          |
        // |  ...     |  ...       | ...        | ...        | ...        | ...        |         | ...      | ...      | ...      | ...      | ...      | ...      |
        // |          |            |            |            |            |            |  ...    |          |          |          |          |          |          |
        //          |    ...    |     ...    |   ...   |                |   ...   |   ...   |  ...  |  ... |
        // ------------------------------------------------------------------------------
        layer2 {
            bindings = <
                &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                &out OUT_BLE &out OUT_USB  &out OUT_TOG  &none         &none         &none

                &none        &none         &none         &none         &none         &none
                &none        &none         &none         &none         &none         &none

                &none        &none         &none         &none         &none         &none
                &none        &none         &none         &none         &none         &none

                &none        &none         &none         &none         &none         &none
                &none        &none         &none         &none         &none         &none
                &none        &none

                               &none &none &none &none
                &none         &none &none &none &none &none
            >;
            sensor-bindings = <>;
        };
    };
};
