/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        // Define um comportamento de tap-dance: Toque para Sticky Shift, Toque duplo para Caps Word
        shift_caps: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>; // Janela de tempo para toque duplo
            bindings = <&sk LSHFT>, <&caps_word>; // Toque único: Sticky Shift, Toque duplo: Caps Word
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer_bt {
            if-layers = <1 2>; // Se camadas 1 E 2 ativas...
            then-layer = <3>;  // ...então ativa a camada 3
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Camada 0: Layout Base Windows (US)
        // -------------------------------------------------------------------------------------------------------------------------
        // | ESC  |  1   |  2   |  3   |  4   |  5   |                     |  6   |  7   |  8   |  9   |  0   | BSPC |
        // | TAB  |  Q   |  W   |  E   |  R   |  T   |                     |  Y   |  U   |  I   |  O   |  P   |  \   |
        // | LCTL |  A   |  S   |  D   |  F   |  G   |                     |  H   |  J   |  K   |  L   |  ;   |  '   |
        // | LSFT |  Z   |  X   |  C   |  V   |  B   | MUTE | NONE          |  N   |  M   |  ,   |  .   |  /   | RSFT |
        // | LCTL | LALT | LGUI | MO(1)| SPACE| ENTER| MO(2)| RCTL | RALT | RGUI |
        // -------------------------------------------------------------------------------------------------------------------------
        base_layer_0 {
            bindings = <
&kp ESC     &kp N1      &kp N2      &kp N3       &kp N4       &kp N5                         &kp N6      &kp N7      &kp N8      &kp N9       &kp N0       &kp BSPC
&kp TAB     &kp Q       &kp W       &kp E        &kp R        &kp T                          &kp Y       &kp U       &kp I       &kp O        &kp P        &kp BACKSLASH
&kp LCTRL   &kp A       &kp S       &kp D        &kp F        &kp G                          &kp H       &kp J       &kp K       &kp L        &kp SEMI     &kp SQT
&kp LSHIFT  &kp Z       &kp X       &kp C        &kp V        &kp B        &kp C_MUTE &none   &kp N       &kp M       &kp COMMA   &kp DOT      &kp FSLH     &kp RSHIFT
&kp LCTRL   &kp LALT    &kp LGUI    &mo 1        &kp SPACE    &kp RET      &mo 2        &kp RCTRL   &kp RALT    &kp RGUI
>;
            // Sensor Bindings: Rotação Esquerda=Vol Down, Rotação Direita=Vol Up
            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOL_UP>;
        };

        // Camada 1: Símbolos, Funções e Acentos PT-BR (Ativada por MO(1) na Camada 0)
        // -------------------------------------------------------------------------------------------------------------------------
        // |  ~   |  F1  |  F2  |  F3  |  F4  |  F5  |                     |  F6  |  F7  |  F8  |  F9  | F10  | F11  |
        // |  `   |  !   |  @   | ACUTE| TILDE|  %   |                     |  ^   |  &   |  * |  (   |  )   | F12  |
        // | TRANS| GRAVE| CIRC |  #   |  $   |ALT+` |                     |  _   |  +   |  -   |  =   |  |   | PIPE |
        // | TRANS|  Ç   | PRSC | CTL+S<|CTL+S>|  ]   | TRANS| TRANS       |  [   |  }   |  ;   |  :   |  \   | TRANS|
        // | TRANS| TRANS| TRANS| TRANS| TRANS| TRANS| TRANS| TRANS         | TRANS| TRANS|
        // -------------------------------------------------------------------------------------------------------------------------
        // Notas:
        // - ACUTE(´), GRAVE(`), TILDE(~), CIRC(^) são Dead Keys (pressione e solte, depois a vogal).
        // - Ç é C Cedilha.
        // - CTL+S< é Ctrl+Shift+Tab, CTL+S> é Ctrl+Tab.
        // - Requer layout Windows configurado como "US International" ou similar para Dead Keys funcionarem.
        symbol_layer_1 {
            bindings = <
&kp TILDE   &kp F1      &kp F2           &kp F3           &kp F4         &kp F5                         &kp F6      &kp F7    &kp F8           &kp F9         &kp F10      &kp F11
&kp GRAVE   &kp EXCL    &kp AT           &kp APOSTROPHE   &kp TILDE      &kp N5                         &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR       &kp RPAR     &kp F12
&trans      &kp GRAVE   &kp CARET        &kp HASH         &kp DLLR       &kp LA(GRAVE)                  &kp UNDERSCORE &kp PLUS &kp MINUS    &kp EQUAL      &kp PIPE     &kp PIPE // Duplicated Pipe for symmetry? Check original intent
&trans      &kp C_CEDILLA &kp PRINTSCREEN &kp LC(LS(TAB))  &kp LC(TAB)    &kp RBRC       &trans  &trans  &kp LBKT    &kp RBKT  &kp SEMI         &kp COLON      &kp BSLH     &trans
&trans      &trans      &trans           &trans           &trans         &trans         &trans  &trans  &trans      &trans
>;
            // Sensor Bindings: Rotação Esquerda=Vol Up, Rotação Direita=Vol Down | Rotação Esquerda=Page Up, Rotação Direita=Page Down
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // Camada 2: Navegação e Mídia (Ativada por MO(2) na Camada 0)
        // -------------------------------------------------------------------------------------------------------------------------
        // | ESC  |  1   |  2   |  3   |  4   |  5   |                     |  _   |  +   |  (   |  )   | TRANS| DEL  |
        // | TRANS| INS  | PRSC | CMenu| TRANS| TRANS|                     |  -   |  =   |  [   |  ]   |LG+LS+P| TRANS|
        // | TRANS| TO(0)| TRANS| LSFT | TRANS| CLCK |                     | LEFT | DOWN | UP   | RIGHT| DEL  | BSPC |
        // | TRANS| UNDO | CUT  | COPY | PASTE| TRANS| TRANS| TRANS         | PGUP | PGDN |  {   |  }   | TRANS| TRANS|
        // | TRANS| TRANS| TRANS| TRANS| TRANS| TRANS| TRANS| TRANS         | TRANS| TRANS|
        // -------------------------------------------------------------------------------------------------------------------------
        // Notas: CMenu é Tecla Menu Contexto, CLCK é Caps Lock, LG+LS+P é Win+Shift+P, TO(0) volta para camada base.
        nav_media_layer_2 {
            bindings = <
&kp ESC     &kp N1      &kp N2      &kp N3       &kp N4       &kp N5                       &kp UNDERSCORE  &kp PLUS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &kp DEL
&trans      &kp INS     &kp PSCRN   &kp K_CMENU  &trans       &trans                       &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LG(LS(P))  &trans
&trans      &to 0       &trans      &kp LSHFT    &trans       &kp CLCK                     &kp LEFT        &kp DOWN   &kp UP                &kp RIGHT              &kp DEL        &kp BSPC
&trans      &kp K_UNDO  &kp K_CUT   &kp K_COPY   &kp K_PASTE  &trans       &trans  &trans  &kp PG_UP       &kp PG_DN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans         &trans
&trans      &trans      &trans      &trans       &trans       &trans       &trans  &trans  &trans          &trans
>;
            // Sensor Bindings: Rotação Esquerda=Vol Up, Rotação Direita=Vol Down | Rotação Esquerda=Page Up, Rotação Direita=Page Down
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // Camada 3: Controle Bluetooth/Saída (Ativada quando Camadas 1 E 2 estão ativas - veja conditional_layers)
        // -------------------------------------------------------------------------------------------------------------------------
        // | BT CLR| BT 0 | BT 1 | BT 2 | BT 3 | BT 4 |                     |  _   |  +   |  (   |  )   | TRANS| DEL  |
        // | TRANS|OUT BLE|OUT USB|OUT TOG|TRANS| TRANS|                     |  -   |  =   |  [   |  ]   |LG+LS+P| TRANS|
        // | TRANS|  A   |  S   |  D   | TRANS| CLCK |                     | LEFT | DOWN | UP   | RIGHT| DEL  | BSPC |
        // | TRANS| UNDO | CUT  | COPY | PASTE| TRANS| TRANS| TRANS         | PGUP | PGDN |  {   |  }   | TRANS| TRANS|
        // | TRANS| TRANS| TRANS| TRANS| TRANS| TRANS| TRANS| TRANS         | TRANS| TRANS|
        // -------------------------------------------------------------------------------------------------------------------------
        // Notas: BT CLR limpa pareamentos, BT 0-4 seleciona perfil, OUT BLE/USB/TOG seleciona saída.
        bt_layer_3 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &kp UNDERSCORE  &kp PLUS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &kp DEL
&trans      &out OUT_BLE  &out OUT_USB  &out OUT_TOG  &trans        &trans                      &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LG(LS(P))  &trans
&trans      &kp A         &kp S         &kp D         &trans        &kp CLCK                    &kp LEFT        &kp DOWN   &kp UP                &kp RIGHT              &kp DEL        &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans      &trans  &trans  &kp PG_UP       &kp PG_DN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans         &trans
&trans      &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans          &trans
>;
            // Sensor Bindings: Rotação Esquerda=Vol Up, Rotação Direita=Vol Down | Rotação Esquerda=Page Up, Rotação Direita=Page Down
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};